VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6IjRMb1FTem5tS3V0ZjVIWFN6OXFsIiwidmVyc2lvbiI6MSwiaWF0IjoxNzQwMzgyMDA4Mzk0LCJzdWIiOiJyZFdEdGs0WnJQQktOUWlMRWV0QyJ9.P3DHBMDJmfCNQsVpYX5JWOnDJJo5O1clye2X6V2hxZI
VITE_BASE_URL=http://localhost:3000/api
VITE_PUBLIC_KEY=0b308280e88e65a049fd70dae67284375d0ff983101c75b00f0c977d178922ac
VITE_SERVER_URL=https://unstructured-backend.onrender.com/api